<?xml version="1.0"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Level_01" Visible="true">
    <Layers>
        <Layer Name="yy" Visible="true">
            <Items>
                <Item xsi:type="PixFrame" Name="Frame_0001" Visible="true">
                    <CustomProperties />
                    <Position>
                        <X>-61</X>
                        <Y>120</Y>
                    </Position>
                    <IsoPosition>
                        <X>89.5</X>
                        <Y>150.5</Y>
                    </IsoPosition>
                    <Rotation>0</Rotation>
                    <Scale>
                        <X>1</X>
                        <Y>1</Y>
                    </Scale>
                    <TintColor>
                        <R>255</R>
                        <G>255</G>
                        <B>255</B>
                        <A>255</A>
                        <PackedValue>4294967295</PackedValue>
                    </TintColor>
                    <FlipHorizontally>false</FlipHorizontally>
                    <FlipVertically>false</FlipVertically>
                    <texture_filename>special_zone.anim</texture_filename>
                    <asset_name>special_zone</asset_name>
                    <Origin>
                        <X>0</X>
                        <Y>0</Y>
                    </Origin>
                    <FrameName>"SpecialZ_Cay"</FrameName>
                </Item>
                <Item xsi:type="PixFrame" Name="Frame_0002" Visible="true">
                    <CustomProperties />
                    <Position>
                        <X>71</X>
                        <Y>142</Y>
                    </Position>
                    <IsoPosition>
                        <X>177.5</X>
                        <Y>106.5</Y>
                    </IsoPosition>
                    <Rotation>0</Rotation>
                    <Scale>
                        <X>1</X>
                        <Y>1</Y>
                    </Scale>
                    <TintColor>
                        <R>255</R>
                        <G>255</G>
                        <B>255</B>
                        <A>255</A>
                        <PackedValue>4294967295</PackedValue>
                    </TintColor>
                    <FlipHorizontally>false</FlipHorizontally>
                    <FlipVertically>false</FlipVertically>
                    <texture_filename>special_zone.anim</texture_filename>
                    <asset_name>special_zone</asset_name>
                    <Origin>
                        <X>0</X>
                        <Y>0</Y>
                    </Origin>
                    <FrameName>"SpecialZ_Dat"</FrameName>
                </Item>
                <Item xsi:type="PixFrame" Name="Frame_0003" Visible="true">
                    <CustomProperties />
                    <Position>
                        <X>-168</X>
                        <Y>129</Y>
                    </Position>
                    <IsoPosition>
                        <X>45</X>
                        <Y>213</Y>
                    </IsoPosition>
                    <Rotation>0</Rotation>
                    <Scale>
                        <X>1</X>
                        <Y>1</Y>
                    </Scale>
                    <TintColor>
                        <R>255</R>
                        <G>255</G>
                        <B>255</B>
                        <A>255</A>
                        <PackedValue>4294967295</PackedValue>
                    </TintColor>
                    <FlipHorizontally>false</FlipHorizontally>
                    <FlipVertically>false</FlipVertically>
                    <texture_filename>special_zone.anim</texture_filename>
                    <asset_name>special_zone</asset_name>
                    <Origin>
                        <X>0</X>
                        <Y>0</Y>
                    </Origin>
                    <FrameName>"SpecialZ_Lua"</FrameName>
                </Item>
                <Item xsi:type="PixFrame" Name="Frame_0004" Visible="true">
                    <CustomProperties />
                    <Position>
                        <X>6</X>
                        <Y>55</Y>
                    </Position>
                    <IsoPosition>
                        <X>58</X>
                        <Y>52</Y>
                    </IsoPosition>
                    <Rotation>0</Rotation>
                    <Scale>
                        <X>1</X>
                        <Y>1</Y>
                    </Scale>
                    <TintColor>
                        <R>255</R>
                        <G>255</G>
                        <B>255</B>
                        <A>255</A>
                        <PackedValue>4294967295</PackedValue>
                    </TintColor>
                    <FlipHorizontally>false</FlipHorizontally>
                    <FlipVertically>false</FlipVertically>
                    <texture_filename>special_zone.anim</texture_filename>
                    <asset_name>special_zone</asset_name>
                    <Origin>
                        <X>0</X>
                        <Y>0</Y>
                    </Origin>
                    <FrameName>"SpecialZ_Nuoc"</FrameName>
                </Item>
                <Item xsi:type="PixAnim" Name="Anim_0005" Visible="true">
                    <CustomProperties />
                    <Position>
                        <X>174</X>
                        <Y>133</Y>
                    </Position>
                    <IsoPosition>
                        <X>220</X>
                        <Y>46</Y>
                    </IsoPosition>
                    <Rotation>0</Rotation>
                    <Scale>
                        <X>1</X>
                        <Y>1</Y>
                    </Scale>
                    <TintColor>
                        <R>255</R>
                        <G>255</G>
                        <B>255</B>
                        <A>255</A>
                        <PackedValue>4294967295</PackedValue>
                    </TintColor>
                    <FlipHorizontally>false</FlipHorizontally>
                    <FlipVertically>false</FlipVertically>
                    <texture_filename>special_zone.anim</texture_filename>
                    <asset_name>special_zone</asset_name>
                    <Origin>
                        <X>0</X>
                        <Y>0</Y>
                    </Origin>
                    <FrameName>"SpecialZ_Nuoc"</FrameName>
                </Item>
                <Item xsi:type="PixAnim" Name="Anim_0006" Visible="true">
                    <CustomProperties />
                    <Position>
                        <X>-279</X>
                        <Y>158</Y>
                    </Position>
                    <IsoPosition>
                        <X>18.5</X>
                        <Y>297.5</Y>
                    </IsoPosition>
                    <Rotation>0</Rotation>
                    <Scale>
                        <X>1</X>
                        <Y>1</Y>
                    </Scale>
                    <TintColor>
                        <R>255</R>
                        <G>255</G>
                        <B>255</B>
                        <A>255</A>
                        <PackedValue>4294967295</PackedValue>
                    </TintColor>
                    <FlipHorizontally>false</FlipHorizontally>
                    <FlipVertically>false</FlipVertically>
                    <texture_filename>special_zone.anim</texture_filename>
                    <asset_name>special_zone</asset_name>
                    <Origin>
                        <X>0</X>
                        <Y>0</Y>
                    </Origin>
                    <FrameName>"SpecialZ_Set"</FrameName>
                </Item>
                <Item xsi:type="PixAnim" Name="Anim_0007" Visible="true">
                    <CustomProperties />
                    <Position>
                        <X>264</X>
                        <Y>164</Y>
                    </Position>
                    <IsoPosition>
                        <X>296</X>
                        <Y>32</Y>
                    </IsoPosition>
                    <Rotation>0</Rotation>
                    <Scale>
                        <X>1</X>
                        <Y>1</Y>
                    </Scale>
                    <TintColor>
                        <R>255</R>
                        <G>255</G>
                        <B>255</B>
                        <A>255</A>
                        <PackedValue>4294967295</PackedValue>
                    </TintColor>
                    <FlipHorizontally>false</FlipHorizontally>
                    <FlipVertically>false</FlipVertically>
                    <texture_filename>special_zone.anim</texture_filename>
                    <asset_name>special_zone</asset_name>
                    <Origin>
                        <X>0</X>
                        <Y>0</Y>
                    </Origin>
                    <FrameName>"SpecialZ_Set"</FrameName>
                </Item>
            </Items>
            <ScrollSpeed>
                <X>1</X>
                <Y>1</Y>
            </ScrollSpeed>
            <CustomProperties />
        </Layer>
    </Layers>
    <CustomProperties />
    <EditorRelated>
        <NextItemNumber>7</NextItemNumber>
        <ContentRootFolder>D:\JavaServer\Code\CSharp\s14_xna_editor\gleed2d\bin\x86\Debug\res</ContentRootFolder>
        <CameraPosition>
            <X>0</X>
            <Y>0</Y>
        </CameraPosition>
        <Version>1.0.0.0</Version>
    </EditorRelated>
</Level>